OPENAI_API_KEY=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

OPENROUTER_API_KEY=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

# Hugging Face API key
HUGGINGFACEHUB_API_TOKEN=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
TOGETHER_API_KEY=1091fbfcc6b9064b54b2f149dd7fe0c782acb55556d8234e075290db50356765
TOGETHER_BASE_URL=https://api.together.xyz
# Configs
CACHE_MODE=DISK
CACHE_DB_PATH=../data/cache/
